{
  "name": "TicTacToe Farcaster",
  "short_name": "TicTacToe",
  "description": "Крестики-нолики с интеграцией Farcaster",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#111111",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ru",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/api/icon-png?size=16",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon-png?size=32",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon-png?size=48",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon-png?size=72",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon-png?size=96",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon-png?size=144",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon-png?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon-png?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon-png?size=1024",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/hero-BvKjdyUy.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
